[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = 119.29.29.29,114.114.114.114,223.5.5.5,system
fallback-dns-server = system
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = false

[Rule]
RULE-SET,https://whatshub.top/rule/ai.list,PROXY
RULE-SET,https://whatshub.top/rule/Telegram.list,PROXY
RULE-SET,https://whatshub.top/rule/Twitter.list,PROXY
RULE-SET,https://whatshub.top/rule/PayPal.list,PROXY
RULE-SET,https://whatshub.top/rule/Facebook.list,PROXY
RULE-SET,https://whatshub.top/rule/Reddit.list,PROXY
RULE-SET,https://whatshub.top/rule/Discord.list,PROXY
RULE-SET,https://whatshub.top/rule/YouTube.list,PROXY
RULE-SET,https://whatshub.top/rule/ProxyMedia.list,PROXY
RULE-SET,https://whatshub.top/rule/Google.list,PROXY
RULE-SET,https://whatshub.top/rule/Proxy.list,PROXY
DOMAIN-SET,https://whatshub.top/rule/Proxy.list,PROXY
RULE-SET,https://whatshub.top/rule/ASN-CN.list,DIRECT

GEOIP,CN,DIRECT
FINAL,PROXY

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

[MITM]
enable = true
hostname = *.google.cn,*.googlevideo.com,*.googleapis.com,*.youtube.com
ca-passphrase = 
ca-p12 = 